* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.firstsection {
    background-image: url(./developer.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}


.imagrcontainer {
    max-width: 900px;
    margin: 0 auto;
    color: white;
    padding-left: 36px;
    padding-top: 50px;
}

.lg_text {
    font-size: 72px;
    font-weight: 400px;
}

.secondsection {
    background-color: black;
    padding: 30px;
}

.secondsection h1 {

    font-size: 72px;
    font-weight: 400px;
    text-align: center;
    color: white;

}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    margin: 50px auto;
    max-width: 1100px;
    gap: 20px;
}

.content {
    /* it using in mobile responsive content */
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.card {
    max-width: 320px;
    height: 500px;
    border-radius: 20px;
    box-shadow: 10px 5px 20px rgb(1, 1, 1, 0.2);
    transition: 0.5s ease-in-out;
}

.card:hover {
    transform: scale(1.04);

    box-shadow: 10px 5px 20px rgb(1, 1, 1, 0.2);
    transition: 0.5s ease-in-out;
    cursor: pointer;
}
.imge_content
{
    padding: 20px;
   text-align: justify;
}
.imge_content h1{
    margin-bottom: 10px;
}
.thirdsection
{
    display: flex;
}
.contact
{
    background-color: green;
}

.About
{
    background-color: red;
}

.contact,.About{
    min-height: 320px;
    color: white;
    padding: 10px;
}
.contact h1,.About h1{

    font-size: 60px;
    font-weight: 300px;
}
.contact p,.About p{
    
    margin-top: 20px;
    padding-top: 20px;
}
footer{

    text-align: center;
    background-color: black;
    color: white;
    padding: 20px;
    text-transform:uppercase;
}